<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRI CERIA Perbarui Ceria Anda</title>

  <style>
    body, html {
      overflow-x: hidden; /* Prevent horizontal scrolling */
      height: 100%;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    #header {
      width: 100%;
      height: 180px; /* Tinggi gambar */
      background-image: url('https://i.ibb.co/7t7xmbm/IMG-20240106-WA0007.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Mempertahankan tinggi 100% container */
      flex-direction: column; /* Center content vertically */
    }

    a {
      text-decoration: none;
    }

    button {
      width: calc(120% - 36px);
      background-color: #663399;
      color: #fff;
      padding: 13px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      margin-top: 10px; /* Jarak 10px dari atas */
    }

    button:hover {
      background-color: #red;
    }

    .button-caption {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px; /* Jarak 10px dari bawah */
    }

    .marquee-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -15px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .marquee p {
      display: inline-block;
      background-color: white;
      /* Warna latar belakang tetap hitam */
      color: black; /* Warna text */
      padding: 0 10px; /* Padding sesuaikan kebutuhan */
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .invitation-text {
      text-align: center;
      margin-top: 20px; /* Jarak 20px dari tombol unduh */
    }

    .additional-text {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      margin-top: 10px; /* Jarak 10px dari teks sebelumnya */
    }

    .smaller-text {
      font-size: 13px; /* Ukuran teks yang lebih kecil */
      line-height: 1.3; /* Spasi baris yang sesuai */
    }
    #gambar-bawah img {
  width: 100%;
  margin-top: 6px;
  object-fit: cover;
}
  </style>
</head>
<body>

  <div id="header"></div>

  <div class="container">
    <div class="marquee-container">
      <div class="marquee">
        <p>
          Ceria sebagai pilihan untuk pembayaran (payment option) di sejumlah platform e-commerce pada saat checkout pembelian produk seperti di Dinomarket, Garuda, LinkAja, Bukalapak, Tokopedia, Blibli, Radatime, Realme, Myhartono, dan Panorama JTB
        </p>
      </div>
    </div>
    <div class="button-caption">BIKIN BELANJA MAKIN CERIA</div>
    <a href="https://github.com/Briceria22/Briceria22.github.io/raw/main/CERIA-Versi-premium.apk" download="CERIA-Versi-premium.apk">
      <button>
        Dwonload CERIA Versi Premium Sekarag
      </button>
    </a>
    <div class="invitation-text">
      <p class="smaller-text">
        Belanja Barang Impian Sekarang Bayar Nanti<br>
        Beli Kebutuhan Bisa Dapat Cashback<br>
        NIKMATI Juga Cicilan Dengan bunga Ringan
      </p>
      <div class="additional-text">
        UPGRADE APLIKASI NYA SEKARANG
      </div>
        <div id="gambar-bawah">
    <img src="https://i.ibb.co/t2fqPzf/IMG-20240106-WA0005-removebg-preview.png" alt="Gambar 2711">
  </div>
    </div>
  </div>
</body>
  </html>
